T30B4 1539:850 SEGGER J-Link V6.46g Log File (0001ms, 8286ms total)
T30B4 1539:850 DLL Compiled: Jun 14 2019 19:33:33 (0001ms, 8286ms total)
T30B4 1539:850 Logging started @ 2019-12-22 15:46 (0001ms, 8286ms total)
T30B4 1539:851 JLINK_SetWarnOutHandler(...) (0000ms, 8286ms total)
T30B4 1539:851 JLINK_OpenEx(...)
Firmware: J-Link OB-STM32F072-CortexM compiled Jan  7 2019 14:09:37
Hardware: V1.00
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash, RDDI
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0053ms, 8339ms total)
T30B4 1539:851 WEBSRV Webserver running on local port 19080 (0054ms, 8340ms total)
T30B4 1539:851   returns O.K. (0054ms, 8340ms total)
T30B4 1539:905 JLINK_GetEmuCaps()  returns 0xB8EA5A33 (0000ms, 8340ms total)
T30B4 1539:906 JLINK_TIF_GetAvailable(...) (0000ms, 8340ms total)
T30B4 1539:906 JLINK_SetErrorOutHandler(...) (0000ms, 8340ms total)
T30B4 1539:906 JLINK_ExecCommand("ProjectFile = "D:\WorkIT\STM32\BUCK\MDK-ARM\JLinkSettings.ini"", ...).   returns 0x00 (0004ms, 8344ms total)
T30B4 1539:916 JLINK_ExecCommand("Device = STM32F407VETx", ...). Device "STM32F407VE" selected.  returns 0x00 (0006ms, 8350ms total)
T30B4 1539:922 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 8350ms total)
T30B4 1539:922 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 8350ms total)
T30B4 1539:922 JLINK_GetDLLVersion()  returns 64607 (0000ms, 8350ms total)
T30B4 1539:922 JLINK_GetFirmwareString(...) (0000ms, 8350ms total)
T30B4 1539:934 JLINK_GetDLLVersion()  returns 64607 (0000ms, 8350ms total)
T30B4 1539:934 JLINK_GetCompileDateTime() (0000ms, 8350ms total)
T30B4 1539:938 JLINK_GetFirmwareString(...) (0000ms, 8350ms total)
T30B4 1539:942 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 8350ms total)
T30B4 1539:952 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 8352ms total)
T30B4 1539:954 JLINK_SetSpeed(5000) (0001ms, 8353ms total)
T30B4 1539:955 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x24770011)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- Max. mem block: 0x00002458 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF>
 >0x21 TIF>  returns 0x2BA01477 (0263ms, 8616ms total)
T30B4 1540:218 JLINK_GetDLLVersion()  returns 64607 (0000ms, 8616ms total)
T30B4 1540:218 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 8616ms total)
T30B4 1540:218 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 8616ms total)
T30B4 1540:222 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 8616ms total)
T30B4 1540:222 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 8616ms total)
T30B4 1540:222 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 8617ms total)
T30B4 1540:223 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 8617ms total)
T30B4 1540:223 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 8617ms total)
T30B4 1540:223 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 8617ms total)
T30B4 1540:223 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 8617ms total)
T30B4 1540:223 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 8617ms total)
T30B4 1540:223 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 8617ms total)
T30B4 1540:223 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 8617ms total)
T30B4 1540:223 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000001  returns 0x00 (0000ms, 8617ms total)
T30B4 1540:223 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 1 (0001ms, 8618ms total)
T30B4 1540:224 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 8618ms total)
T30B4 1540:224 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 8618ms total)
T30B4 1540:224 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0082ms, 8700ms total)
T30B4 1540:306 JLINK_Halt()  returns 0x00 (0000ms, 8700ms total)
T30B4 1540:306 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0001ms, 8701ms total)
T30B4 1540:307 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0001ms, 8702ms total)
T30B4 1540:308 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0000ms, 8702ms total)
T30B4 1540:324 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 8703ms total)
T30B4 1540:336 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 8703ms total)
T30B4 1540:336 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 8703ms total)
T30B4 1540:336 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 8703ms total)
T30B4 1540:347 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 8703ms total)
T30B4 1540:355 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 1 (0000ms, 8703ms total)
T30B4 1540:355 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 1 (0001ms, 8704ms total)
T30B4 1540:356 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 8706ms total)
T30B4 1540:358 JLINK_Halt()  returns 0x00 (0000ms, 8706ms total)
T30B4 1540:358 JLINK_IsHalted()  returns TRUE (0000ms, 8706ms total)
T30B4 1540:363 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0006ms, 8712ms total)
T30B4 1540:369 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 8712ms total)
T30B4 1540:369 JLINK_WriteReg(R1, 0x044AA200)  returns 0x00 (0000ms, 8712ms total)
T30B4 1540:369 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 8712ms total)
T30B4 1540:369 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 8712ms total)
T30B4 1540:369 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 8712ms total)
T30B4 1540:369 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 8712ms total)
T30B4 1540:369 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 8712ms total)
T30B4 1540:369 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 8712ms total)
T30B4 1540:369 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 8712ms total)
T30B4 1540:369 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 8712ms total)
T30B4 1540:369 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 8712ms total)
T30B4 1540:369 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 8712ms total)
T30B4 1540:369 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 8712ms total)
T30B4 1540:369 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 8712ms total)
T30B4 1540:369 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 8712ms total)
T30B4 1540:369 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 8712ms total)
T30B4 1540:369 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 8712ms total)
T30B4 1540:369 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 8712ms total)
T30B4 1540:369 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 8712ms total)
T30B4 1540:369 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 8712ms total)
T30B4 1540:369 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 8713ms total)
T30B4 1540:370 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0010ms, 8723ms total)
T30B4 1540:380 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 8729ms total)
T30B4 1540:386 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 8723ms total)
T30B4 1540:386 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 8723ms total)
T30B4 1540:386 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 8723ms total)
T30B4 1540:386 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 8723ms total)
T30B4 1540:386 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 8723ms total)
T30B4 1540:386 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 8723ms total)
T30B4 1540:386 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 8723ms total)
T30B4 1540:386 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 8723ms total)
T30B4 1540:386 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 8723ms total)
T30B4 1540:386 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 8723ms total)
T30B4 1540:387 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 8723ms total)
T30B4 1540:387 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 8723ms total)
T30B4 1540:387 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 8723ms total)
T30B4 1540:387 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 8723ms total)
T30B4 1540:387 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 8723ms total)
T30B4 1540:387 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 8723ms total)
T30B4 1540:387 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 8723ms total)
T30B4 1540:387 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 8723ms total)
T30B4 1540:387 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 8723ms total)
T30B4 1540:387 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 8723ms total)
T30B4 1540:387 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 8723ms total)
T30B4 1540:387 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 8723ms total)
T30B4 1540:387 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 8723ms total)
T30B4 1540:387 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 8723ms total)
T30B4 1540:387 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 8729ms total)
T30B4 1540:393 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 8735ms total)
T30B4 1540:399 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 8729ms total)
T30B4 1540:399 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 8729ms total)
T30B4 1540:399 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 8729ms total)
T30B4 1540:399 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 8729ms total)
T30B4 1540:399 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 8729ms total)
T30B4 1540:399 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 8729ms total)
T30B4 1540:399 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 8729ms total)
T30B4 1540:399 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 8729ms total)
T30B4 1540:399 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 8729ms total)
T30B4 1540:399 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 8729ms total)
T30B4 1540:399 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 8729ms total)
T30B4 1540:399 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 8729ms total)
T30B4 1540:399 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 8729ms total)
T30B4 1540:399 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 8729ms total)
T30B4 1540:399 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 8729ms total)
T30B4 1540:399 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 8729ms total)
T30B4 1540:399 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 8729ms total)
T30B4 1540:399 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 8729ms total)
T30B4 1540:399 JLINK_WriteReg(R15 (PC), 0x200000C6)  returns 0x00 (0000ms, 8729ms total)
T30B4 1540:399 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 8729ms total)
T30B4 1540:399 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 8729ms total)
T30B4 1540:399 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 8729ms total)
T30B4 1540:399 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 8729ms total)
T30B4 1540:399 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 8729ms total)
T30B4 1540:399 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 8736ms total)
T30B4 1540:406 JLINK_IsHalted()  returns FALSE (0000ms, 8736ms total)
T30B4 1540:471 JLINK_IsHalted()  returns FALSE (0000ms, 8736ms total)
T30B4 1540:473 JLINK_IsHalted()  returns FALSE (0000ms, 8736ms total)
T30B4 1540:480 JLINK_IsHalted()  returns FALSE (0000ms, 8736ms total)
T30B4 1540:486 JLINK_IsHalted()  returns FALSE (0000ms, 8736ms total)
T30B4 1540:488 JLINK_IsHalted()  returns FALSE (0000ms, 8736ms total)
T30B4 1540:490 JLINK_IsHalted()  returns FALSE (0000ms, 8736ms total)
T30B4 1540:494 JLINK_IsHalted()  returns FALSE (0000ms, 8736ms total)
T30B4 1540:496 JLINK_IsHalted()  returns FALSE (0000ms, 8736ms total)
T30B4 1540:498 JLINK_IsHalted()  returns FALSE (0000ms, 8736ms total)
T30B4 1540:500 JLINK_IsHalted()  returns FALSE (0000ms, 8736ms total)
T30B4 1540:502 JLINK_IsHalted()  returns FALSE (0000ms, 8736ms total)
T30B4 1540:504 JLINK_IsHalted()  returns FALSE (0000ms, 8736ms total)
T30B4 1540:510 JLINK_IsHalted()  returns FALSE (0000ms, 8736ms total)
T30B4 1540:512 JLINK_IsHalted()  returns FALSE (0000ms, 8736ms total)
T30B4 1540:516 JLINK_IsHalted()  returns FALSE (0000ms, 8736ms total)
T30B4 1540:529 JLINK_IsHalted()  returns FALSE (0001ms, 8737ms total)
T30B4 1540:533 JLINK_IsHalted()  returns FALSE (0000ms, 8736ms total)
T30B4 1540:543 JLINK_IsHalted()  returns FALSE (0000ms, 8736ms total)
T30B4 1540:548 JLINK_IsHalted()  returns FALSE (0001ms, 8737ms total)
T30B4 1540:554 JLINK_IsHalted()  returns FALSE (0000ms, 8736ms total)
T30B4 1540:558 JLINK_IsHalted()  returns FALSE (0000ms, 8736ms total)
T30B4 1540:562 JLINK_IsHalted()  returns FALSE (0001ms, 8737ms total)
T30B4 1540:570 JLINK_IsHalted()  returns FALSE (0001ms, 8737ms total)
T30B4 1540:574 JLINK_IsHalted()  returns FALSE (0000ms, 8736ms total)
T30B4 1540:579 JLINK_IsHalted()  returns FALSE (0001ms, 8737ms total)
T30B4 1540:584 JLINK_IsHalted()  returns FALSE (0000ms, 8736ms total)
T30B4 1540:588 JLINK_IsHalted()  returns FALSE (0000ms, 8736ms total)
T30B4 1540:593 JLINK_IsHalted()  returns FALSE (0000ms, 8736ms total)
T30B4 1540:596 JLINK_IsHalted()  returns FALSE (0000ms, 8736ms total)
T30B4 1540:600 JLINK_IsHalted()  returns FALSE (0001ms, 8737ms total)
T30B4 1540:604 JLINK_IsHalted()  returns FALSE (0001ms, 8737ms total)
T30B4 1540:607 JLINK_IsHalted()  returns FALSE (0000ms, 8736ms total)
T30B4 1540:611 JLINK_IsHalted()  returns FALSE (0001ms, 8737ms total)
T30B4 1540:613 JLINK_IsHalted()  returns FALSE (0000ms, 8736ms total)
T30B4 1540:619 JLINK_IsHalted()  returns FALSE (0000ms, 8736ms total)
T30B4 1540:621 JLINK_IsHalted()  returns FALSE (0001ms, 8737ms total)
T30B4 1540:624 JLINK_IsHalted()  returns FALSE (0001ms, 8737ms total)
T30B4 1540:629 JLINK_IsHalted()  returns FALSE (0001ms, 8737ms total)
T30B4 1540:633 JLINK_IsHalted()  returns FALSE (0000ms, 8736ms total)
T30B4 1540:635 JLINK_IsHalted()  returns FALSE (0001ms, 8737ms total)
T30B4 1540:638 JLINK_IsHalted()  returns FALSE (0000ms, 8736ms total)
T30B4 1540:643 JLINK_IsHalted()  returns FALSE (0001ms, 8737ms total)
T30B4 1540:646 JLINK_IsHalted()  returns FALSE (0000ms, 8736ms total)
T30B4 1540:648 JLINK_IsHalted()  returns FALSE (0000ms, 8736ms total)
T30B4 1540:653 JLINK_IsHalted()  returns FALSE (0001ms, 8737ms total)
T30B4 1540:660 JLINK_IsHalted()  returns FALSE (0001ms, 8737ms total)
T30B4 1540:665 JLINK_IsHalted()  returns FALSE (0001ms, 8737ms total)
T30B4 1540:669 JLINK_IsHalted()  returns FALSE (0000ms, 8736ms total)
T30B4 1540:671 JLINK_IsHalted()  returns FALSE (0001ms, 8737ms total)
T30B4 1540:675 JLINK_IsHalted()  returns FALSE (0001ms, 8737ms total)
T30B4 1540:678 JLINK_IsHalted()  returns FALSE (0001ms, 8737ms total)
T30B4 1540:681 JLINK_IsHalted()  returns FALSE (0000ms, 8736ms total)
T30B4 1540:683 JLINK_IsHalted()  returns FALSE (0001ms, 8737ms total)
T30B4 1540:686 JLINK_IsHalted()  returns FALSE (0000ms, 8736ms total)
T30B4 1540:688 JLINK_IsHalted()  returns FALSE (0000ms, 8736ms total)
T30B4 1540:690 JLINK_IsHalted()  returns FALSE (0001ms, 8737ms total)
T30B4 1540:693 JLINK_IsHalted()  returns FALSE (0001ms, 8737ms total)
T30B4 1540:697 JLINK_IsHalted()  returns FALSE (0000ms, 8736ms total)
T30B4 1540:699 JLINK_IsHalted()  returns FALSE (0000ms, 8736ms total)
T30B4 1540:701 JLINK_IsHalted()  returns FALSE (0000ms, 8736ms total)
T30B4 1540:703 JLINK_IsHalted()  returns FALSE (0001ms, 8737ms total)
T30B4 1540:706 JLINK_IsHalted()  returns FALSE (0001ms, 8737ms total)
T30B4 1540:709 JLINK_IsHalted()  returns FALSE (0001ms, 8737ms total)
T30B4 1540:712 JLINK_IsHalted()  returns FALSE (0000ms, 8736ms total)
T30B4 1540:714 JLINK_IsHalted()  returns FALSE (0000ms, 8736ms total)
T30B4 1540:716 JLINK_IsHalted()  returns FALSE (0000ms, 8736ms total)
T30B4 1540:718 JLINK_IsHalted()  returns FALSE (0000ms, 8736ms total)
T30B4 1540:720 JLINK_IsHalted()  returns FALSE (0000ms, 8736ms total)
T30B4 1540:722 JLINK_IsHalted()  returns FALSE (0000ms, 8736ms total)
T30B4 1540:724 JLINK_IsHalted()  returns FALSE (0001ms, 8737ms total)
T30B4 1540:727 JLINK_IsHalted()  returns FALSE (0001ms, 8737ms total)
T30B4 1540:730 JLINK_IsHalted()  returns FALSE (0000ms, 8736ms total)
T30B4 1540:732 JLINK_IsHalted()  returns FALSE (0001ms, 8737ms total)
T30B4 1540:734 JLINK_IsHalted()  returns FALSE (0000ms, 8736ms total)
T30B4 1540:736 JLINK_IsHalted()  returns FALSE (0001ms, 8737ms total)
T30B4 1540:739 JLINK_IsHalted()  returns FALSE (0000ms, 8736ms total)
T30B4 1540:743 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 8741ms total)
T30B4 1540:748 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 8737ms total)
T30B4 1540:749 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 8737ms total)
T30B4 1540:749 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 8737ms total)
T30B4 1540:749 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 8737ms total)
T30B4 1540:749 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 8737ms total)
T30B4 1540:749 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 8737ms total)
T30B4 1540:749 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 8737ms total)
T30B4 1540:749 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 8737ms total)
T30B4 1540:749 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 8737ms total)
T30B4 1540:749 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 8737ms total)
T30B4 1540:749 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 8737ms total)
T30B4 1540:749 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 8737ms total)
T30B4 1540:749 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 8737ms total)
T30B4 1540:749 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 8737ms total)
T30B4 1540:749 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 8738ms total)
T30B4 1540:750 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 8738ms total)
T30B4 1540:750 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 8738ms total)
T30B4 1540:750 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 8738ms total)
T30B4 1540:750 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 8738ms total)
T30B4 1540:750 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 8738ms total)
T30B4 1540:750 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 8738ms total)
T30B4 1540:750 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 8738ms total)
T30B4 1540:750 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 8738ms total)
T30B4 1540:750 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 8738ms total)
T30B4 1540:750 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 8744ms total)
T30B4 1540:756 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 8750ms total)
T30B4 1540:762 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 8744ms total)
T30B4 1540:762 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 8744ms total)
T30B4 1540:762 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 8744ms total)
T30B4 1540:821 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0006ms, 8750ms total)
T30B4 1540:827 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 8750ms total)
T30B4 1540:827 JLINK_WriteReg(R1, 0x044AA200)  returns 0x00 (0000ms, 8750ms total)
T30B4 1540:827 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 8750ms total)
T30B4 1540:827 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 8750ms total)
T30B4 1540:827 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 8750ms total)
T30B4 1540:827 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 8750ms total)
T30B4 1540:827 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 8750ms total)
T30B4 1540:827 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 8750ms total)
T30B4 1540:827 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 8750ms total)
T30B4 1540:827 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 8750ms total)
T30B4 1540:827 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 8750ms total)
T30B4 1540:827 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 8750ms total)
T30B4 1540:827 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 8750ms total)
T30B4 1540:827 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 8750ms total)
T30B4 1540:827 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 8750ms total)
T30B4 1540:827 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 8750ms total)
T30B4 1540:827 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 8750ms total)
T30B4 1540:827 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 8750ms total)
T30B4 1540:827 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 8750ms total)
T30B4 1540:827 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 8750ms total)
T30B4 1540:827 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0001ms, 8751ms total)
T30B4 1540:828 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 8758ms total)
T30B4 1540:835 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 8763ms total)
T30B4 1540:840 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 8758ms total)
T30B4 1540:840 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0001ms, 8759ms total)
T30B4 1540:841 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 8759ms total)
T30B4 1540:841 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: 38 05 00 20 9D 01 00 08 1F 18 00 08 CB 15 00 08 ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0007ms, 8766ms total)
T30B4 1540:848 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: C2 F1 20 02 91 40 08 43 19 46 70 47 06 4C 07 4D ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0005ms, 8771ms total)
T30B4 1540:853 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 8771ms total)
T30B4 1540:853 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 8771ms total)
T30B4 1540:853 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 8771ms total)
T30B4 1540:853 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 8771ms total)
T30B4 1540:853 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 8771ms total)
T30B4 1540:853 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 8771ms total)
T30B4 1540:853 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 8771ms total)
T30B4 1540:853 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 8771ms total)
T30B4 1540:853 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 8771ms total)
T30B4 1540:853 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 8771ms total)
T30B4 1540:853 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 8771ms total)
T30B4 1540:853 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 8771ms total)
T30B4 1540:853 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 8771ms total)
T30B4 1540:853 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 8771ms total)
T30B4 1540:853 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 8771ms total)
T30B4 1540:853 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0002ms, 8773ms total)
T30B4 1540:855 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 8773ms total)
T30B4 1540:855 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 8773ms total)
T30B4 1540:855 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 8773ms total)
T30B4 1540:855 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 8773ms total)
T30B4 1540:855 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 8773ms total)
T30B4 1540:855 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 8778ms total)
T30B4 1540:860 JLINK_IsHalted()  returns FALSE (0001ms, 8779ms total)
T30B4 1540:869 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 8784ms total)
T30B4 1540:875 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 8778ms total)
T30B4 1540:875 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 8778ms total)
T30B4 1540:875 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 8778ms total)
T30B4 1540:876 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: 9E 43 EE 60 0B 78 8A 68 0A 3B 03 EB 43 03 9A 40 ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0007ms, 8785ms total)
T30B4 1540:883 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: 20 90 54 07 4F EA D4 6A 0E FA 0A F6 29 EA 06 09 ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0005ms, 8790ms total)
T30B4 1540:888 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 8790ms total)
T30B4 1540:888 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 8790ms total)
T30B4 1540:888 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 8790ms total)
T30B4 1540:888 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 8790ms total)
T30B4 1540:888 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 8790ms total)
T30B4 1540:888 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 8790ms total)
T30B4 1540:888 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 8790ms total)
T30B4 1540:888 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 8790ms total)
T30B4 1540:888 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 8790ms total)
T30B4 1540:888 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 8790ms total)
T30B4 1540:888 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 8790ms total)
T30B4 1540:888 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 8790ms total)
T30B4 1540:888 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 8790ms total)
T30B4 1540:888 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 8790ms total)
T30B4 1540:888 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 8790ms total)
T30B4 1540:888 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 8790ms total)
T30B4 1540:888 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 8790ms total)
T30B4 1540:888 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 8790ms total)
T30B4 1540:888 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 8790ms total)
T30B4 1540:888 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 8790ms total)
T30B4 1540:888 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 8790ms total)
T30B4 1540:888 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 8796ms total)
T30B4 1540:894 JLINK_IsHalted()  returns FALSE (0001ms, 8797ms total)
T30B4 1540:899 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 8801ms total)
T30B4 1540:904 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 8796ms total)
T30B4 1540:904 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 8796ms total)
T30B4 1540:904 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 8796ms total)
T30B4 1540:905 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: 00 F0 06 F8 00 F0 24 F8 00 20 10 BD 00 3C 02 40 ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0008ms, 8804ms total)
T30B4 1540:913 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: FF F7 A2 FB 21 68 C1 F3 01 41 49 1C 49 00 B0 FB ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0004ms, 8808ms total)
T30B4 1540:917 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 8808ms total)
T30B4 1540:917 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 8808ms total)
T30B4 1540:917 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 8808ms total)
T30B4 1540:917 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 8808ms total)
T30B4 1540:917 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 8808ms total)
T30B4 1540:917 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 8808ms total)
T30B4 1540:917 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 8808ms total)
T30B4 1540:917 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 8808ms total)
T30B4 1540:917 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 8808ms total)
T30B4 1540:917 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 8808ms total)
T30B4 1540:917 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 8808ms total)
T30B4 1540:917 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 8808ms total)
T30B4 1540:917 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 8808ms total)
T30B4 1540:917 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 8808ms total)
T30B4 1540:917 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 8808ms total)
T30B4 1540:917 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 8808ms total)
T30B4 1540:917 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 8808ms total)
T30B4 1540:917 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 8808ms total)
T30B4 1540:917 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 8808ms total)
T30B4 1540:917 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 8808ms total)
T30B4 1540:917 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 8808ms total)
T30B4 1540:917 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0008ms, 8816ms total)
T30B4 1540:925 JLINK_IsHalted()  returns FALSE (0000ms, 8816ms total)
T30B4 1540:927 JLINK_IsHalted()  returns FALSE (0000ms, 8816ms total)
T30B4 1540:929 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 8822ms total)
T30B4 1540:935 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 8816ms total)
T30B4 1540:936 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 8816ms total)
T30B4 1540:936 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 8816ms total)
T30B4 1540:937 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: DF FD 07 46 05 E0 82 E0 FF F7 DA FD C0 1B 02 28 ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0007ms, 8823ms total)
T30B4 1540:944 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: 04 46 14 21 68 46 FF F7 D7 F9 13 49 20 68 88 42 ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0005ms, 8828ms total)
T30B4 1540:949 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 8828ms total)
T30B4 1540:949 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 8828ms total)
T30B4 1540:949 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 8828ms total)
T30B4 1540:949 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 8828ms total)
T30B4 1540:949 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 8828ms total)
T30B4 1540:949 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 8828ms total)
T30B4 1540:949 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 8828ms total)
T30B4 1540:949 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 8828ms total)
T30B4 1540:949 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 8828ms total)
T30B4 1540:949 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 8828ms total)
T30B4 1540:949 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 8828ms total)
T30B4 1540:949 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 8828ms total)
T30B4 1540:949 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 8828ms total)
T30B4 1540:949 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 8828ms total)
T30B4 1540:949 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 8828ms total)
T30B4 1540:949 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 8828ms total)
T30B4 1540:949 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 8828ms total)
T30B4 1540:949 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 8828ms total)
T30B4 1540:949 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 8828ms total)
T30B4 1540:949 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 8829ms total)
T30B4 1540:950 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 8829ms total)
T30B4 1540:950 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 8835ms total)
T30B4 1540:956 JLINK_IsHalted()  returns FALSE (0001ms, 8836ms total)
T30B4 1540:960 JLINK_IsHalted()  returns FALSE (0001ms, 8836ms total)
T30B4 1540:962 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 8841ms total)
T30B4 1540:968 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 8835ms total)
T30B4 1540:968 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 8835ms total)
T30B4 1540:968 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 8835ms total)
T30B4 1540:968 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: 42 46 29 46 20 46 00 F0 31 FD 08 B1 20 20 60 65 ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0008ms, 8843ms total)
T30B4 1540:976 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: 70 47 70 B5 04 46 00 68 01 69 4F F0 00 05 C9 43 ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0005ms, 8848ms total)
T30B4 1540:981 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 8848ms total)
T30B4 1540:981 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 8848ms total)
T30B4 1540:981 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 8848ms total)
T30B4 1540:981 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 8848ms total)
T30B4 1540:981 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 8848ms total)
T30B4 1540:981 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 8848ms total)
T30B4 1540:981 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 8848ms total)
T30B4 1540:981 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 8848ms total)
T30B4 1540:981 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 8848ms total)
T30B4 1540:981 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 8848ms total)
T30B4 1540:981 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 8848ms total)
T30B4 1540:981 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 8848ms total)
T30B4 1540:981 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 8848ms total)
T30B4 1540:981 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 8848ms total)
T30B4 1540:981 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 8848ms total)
T30B4 1540:981 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 8848ms total)
T30B4 1540:981 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 8848ms total)
T30B4 1540:981 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 8848ms total)
T30B4 1540:981 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 8848ms total)
T30B4 1540:981 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 8848ms total)
T30B4 1540:981 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 8848ms total)
T30B4 1540:981 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 8855ms total)
T30B4 1540:988 JLINK_IsHalted()  returns FALSE (0000ms, 8855ms total)
T30B4 1540:991 JLINK_IsHalted()  returns FALSE (0000ms, 8855ms total)
T30B4 1540:993 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 8861ms total)
T30B4 1540:999 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 8855ms total)
T30B4 1540:999 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 8855ms total)
T30B4 1540:999 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 8855ms total)
T30B4 1540:999 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: 02 60 00 68 00 F0 08 00 05 90 4F F4 00 40 00 90 ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0008ms, 8863ms total)
T30B4 1541:007 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: 08 01 05 91 01 68 41 F0 01 01 01 60 01 68 01 F0 ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0004ms, 8867ms total)
T30B4 1541:011 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 8867ms total)
T30B4 1541:011 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 8867ms total)
T30B4 1541:011 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 8867ms total)
T30B4 1541:011 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 8867ms total)
T30B4 1541:011 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 8867ms total)
T30B4 1541:011 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 8867ms total)
T30B4 1541:011 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 8867ms total)
T30B4 1541:011 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 8867ms total)
T30B4 1541:011 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 8867ms total)
T30B4 1541:011 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 8867ms total)
T30B4 1541:011 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 8867ms total)
T30B4 1541:011 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 8867ms total)
T30B4 1541:011 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 8867ms total)
T30B4 1541:011 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 8867ms total)
T30B4 1541:011 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 8867ms total)
T30B4 1541:011 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 8867ms total)
T30B4 1541:011 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 8867ms total)
T30B4 1541:011 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 8867ms total)
T30B4 1541:011 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 8867ms total)
T30B4 1541:011 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 8867ms total)
T30B4 1541:011 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 8867ms total)
T30B4 1541:011 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 8873ms total)
T30B4 1541:017 JLINK_IsHalted()  returns FALSE (0001ms, 8874ms total)
T30B4 1541:020 JLINK_IsHalted()  returns FALSE (0000ms, 8873ms total)
T30B4 1541:022 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 8879ms total)
T30B4 1541:028 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 8873ms total)
T30B4 1541:028 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 8873ms total)
T30B4 1541:028 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 8873ms total)
T30B4 1541:028 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: 1A FE 08 B1 FE F7 E6 FD 03 48 FF F7 E9 FD 0E B0 ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0007ms, 8880ms total)
T30B4 1541:035 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: F3 F0 4F F4 7A 73 58 43 00 90 60 68 B0 F5 82 7F ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0005ms, 8885ms total)
T30B4 1541:040 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 8885ms total)
T30B4 1541:040 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 8885ms total)
T30B4 1541:040 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 8885ms total)
T30B4 1541:040 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 8885ms total)
T30B4 1541:040 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 8885ms total)
T30B4 1541:040 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 8885ms total)
T30B4 1541:040 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 8885ms total)
T30B4 1541:040 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 8885ms total)
T30B4 1541:040 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 8885ms total)
T30B4 1541:040 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 8885ms total)
T30B4 1541:040 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 8885ms total)
T30B4 1541:040 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 8885ms total)
T30B4 1541:040 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 8885ms total)
T30B4 1541:040 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 8886ms total)
T30B4 1541:041 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 8886ms total)
T30B4 1541:041 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 8886ms total)
T30B4 1541:041 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 8886ms total)
T30B4 1541:041 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 8886ms total)
T30B4 1541:041 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 8886ms total)
T30B4 1541:041 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 8886ms total)
T30B4 1541:041 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 8886ms total)
T30B4 1541:041 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 8892ms total)
T30B4 1541:047 JLINK_IsHalted()  returns FALSE (0001ms, 8893ms total)
T30B4 1541:050 JLINK_IsHalted()  returns FALSE (0001ms, 8893ms total)
T30B4 1541:053 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 8898ms total)
T30B4 1541:059 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 8892ms total)
T30B4 1541:059 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 8892ms total)
T30B4 1541:059 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 8892ms total)
T30B4 1541:060 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: 3C BB 00 00 B4 00 00 20 F0 B5 02 68 25 4C 26 4D ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0008ms, 8900ms total)
T30B4 1541:068 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: 80 42 42 EA 85 12 42 60 C3 61 49 68 01 64 04 62 ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0004ms, 8904ms total)
T30B4 1541:072 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 8904ms total)
T30B4 1541:072 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 8904ms total)
T30B4 1541:072 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0001ms, 8905ms total)
T30B4 1541:073 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 8905ms total)
T30B4 1541:073 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 8905ms total)
T30B4 1541:073 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 8905ms total)
T30B4 1541:073 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 8905ms total)
T30B4 1541:073 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 8905ms total)
T30B4 1541:073 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 8905ms total)
T30B4 1541:073 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 8905ms total)
T30B4 1541:073 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 8905ms total)
T30B4 1541:073 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 8905ms total)
T30B4 1541:073 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 8905ms total)
T30B4 1541:073 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 8905ms total)
T30B4 1541:073 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 8905ms total)
T30B4 1541:073 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 8905ms total)
T30B4 1541:073 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 8905ms total)
T30B4 1541:073 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 8905ms total)
T30B4 1541:073 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 8905ms total)
T30B4 1541:073 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 8905ms total)
T30B4 1541:073 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 8905ms total)
T30B4 1541:073 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 8911ms total)
T30B4 1541:079 JLINK_IsHalted()  returns FALSE (0001ms, 8912ms total)
T30B4 1541:083 JLINK_IsHalted()  returns FALSE (0000ms, 8911ms total)
T30B4 1541:085 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 8917ms total)
T30B4 1541:091 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 8911ms total)
T30B4 1541:091 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 8911ms total)
T30B4 1541:091 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 8911ms total)
T30B4 1541:091 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: 19 27 21 10 10 16 0E 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0007ms, 8918ms total)
T30B4 1541:099 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: 00 08 F8 08 20 3F 20 00 07 18 3F 00 E0 10 08 08 ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0004ms, 8922ms total)
T30B4 1541:103 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 8922ms total)
T30B4 1541:103 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 8922ms total)
T30B4 1541:103 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 8922ms total)
T30B4 1541:103 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 8922ms total)
T30B4 1541:103 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 8922ms total)
T30B4 1541:103 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 8922ms total)
T30B4 1541:104 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 8922ms total)
T30B4 1541:104 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 8922ms total)
T30B4 1541:104 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 8922ms total)
T30B4 1541:104 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 8922ms total)
T30B4 1541:104 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 8922ms total)
T30B4 1541:104 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 8922ms total)
T30B4 1541:104 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 8922ms total)
T30B4 1541:104 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 8922ms total)
T30B4 1541:104 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 8922ms total)
T30B4 1541:104 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 8922ms total)
T30B4 1541:104 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 8922ms total)
T30B4 1541:104 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 8922ms total)
T30B4 1541:104 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 8922ms total)
T30B4 1541:104 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 8922ms total)
T30B4 1541:104 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 8922ms total)
T30B4 1541:104 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 8927ms total)
T30B4 1541:109 JLINK_IsHalted()  returns FALSE (0001ms, 8928ms total)
T30B4 1541:112 JLINK_IsHalted()  returns FALSE (0000ms, 8927ms total)
T30B4 1541:114 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 8932ms total)
T30B4 1541:119 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 8927ms total)
T30B4 1541:120 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 8928ms total)
T30B4 1541:120 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 8928ms total)
T30B4 1541:121 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: 20 20 00 00 00 00 80 80 80 80 80 00 00 6B 94 94 ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0007ms, 8935ms total)
T30B4 1541:129 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0004ms, 8939ms total)
T30B4 1541:133 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 8939ms total)
T30B4 1541:133 JLINK_WriteReg(R1, 0x000001E8)  returns 0x00 (0000ms, 8939ms total)
T30B4 1541:133 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 8939ms total)
T30B4 1541:133 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 8939ms total)
T30B4 1541:133 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 8939ms total)
T30B4 1541:133 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 8939ms total)
T30B4 1541:133 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 8939ms total)
T30B4 1541:133 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 8939ms total)
T30B4 1541:133 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 8939ms total)
T30B4 1541:133 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 8939ms total)
T30B4 1541:133 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 8939ms total)
T30B4 1541:133 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 8939ms total)
T30B4 1541:133 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 8939ms total)
T30B4 1541:133 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 8939ms total)
T30B4 1541:134 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 8940ms total)
T30B4 1541:134 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 8940ms total)
T30B4 1541:134 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 8940ms total)
T30B4 1541:134 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 8940ms total)
T30B4 1541:134 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 8940ms total)
T30B4 1541:134 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 8940ms total)
T30B4 1541:134 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 8940ms total)
T30B4 1541:134 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 8946ms total)
T30B4 1541:140 JLINK_IsHalted()  returns FALSE (0000ms, 8946ms total)
T30B4 1541:142 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 8951ms total)
T30B4 1541:147 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 8946ms total)
T30B4 1541:147 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 8946ms total)
T30B4 1541:147 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 8946ms total)
T30B4 1541:148 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 8946ms total)
T30B4 1541:148 JLINK_WriteReg(R1, 0x000001E8)  returns 0x00 (0000ms, 8946ms total)
T30B4 1541:148 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 8946ms total)
T30B4 1541:148 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 8946ms total)
T30B4 1541:148 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 8946ms total)
T30B4 1541:148 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 8946ms total)
T30B4 1541:148 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 8946ms total)
T30B4 1541:148 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 8946ms total)
T30B4 1541:148 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 8946ms total)
T30B4 1541:148 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 8946ms total)
T30B4 1541:148 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 8946ms total)
T30B4 1541:148 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 8946ms total)
T30B4 1541:148 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 8946ms total)
T30B4 1541:148 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 8946ms total)
T30B4 1541:148 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 8946ms total)
T30B4 1541:148 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 8946ms total)
T30B4 1541:148 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 8946ms total)
T30B4 1541:148 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 8946ms total)
T30B4 1541:148 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 8946ms total)
T30B4 1541:148 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 8946ms total)
T30B4 1541:148 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 8946ms total)
T30B4 1541:148 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 8952ms total)
T30B4 1541:154 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 8959ms total)
T30B4 1541:161 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 8952ms total)
T30B4 1541:161 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 8952ms total)
T30B4 1541:161 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 8952ms total)
T30B4 1541:220 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0005ms, 8957ms total)
T30B4 1541:225 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 8957ms total)
T30B4 1541:225 JLINK_WriteReg(R1, 0x044AA200)  returns 0x00 (0000ms, 8957ms total)
T30B4 1541:225 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 8957ms total)
T30B4 1541:225 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 8957ms total)
T30B4 1541:225 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 8957ms total)
T30B4 1541:225 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 8957ms total)
T30B4 1541:226 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 8958ms total)
T30B4 1541:226 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 8958ms total)
T30B4 1541:226 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 8958ms total)
T30B4 1541:226 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 8958ms total)
T30B4 1541:226 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 8958ms total)
T30B4 1541:226 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 8958ms total)
T30B4 1541:226 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 8958ms total)
T30B4 1541:226 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 8958ms total)
T30B4 1541:226 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 8958ms total)
T30B4 1541:226 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 8958ms total)
T30B4 1541:226 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 8958ms total)
T30B4 1541:226 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 8958ms total)
T30B4 1541:226 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 8958ms total)
T30B4 1541:226 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 8958ms total)
T30B4 1541:226 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000011 (0001ms, 8959ms total)
T30B4 1541:227 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0008ms, 8967ms total)
T30B4 1541:235 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 8973ms total)
T30B4 1541:241 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 8967ms total)
T30B4 1541:241 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 8967ms total)
T30B4 1541:241 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 8967ms total)
T30B4 1541:241 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 8967ms total)
T30B4 1541:241 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 8967ms total)
T30B4 1541:241 JLINK_WriteReg(R2, 0x000025E8)  returns 0x00 (0000ms, 8967ms total)
T30B4 1541:241 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 8967ms total)
T30B4 1541:241 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 8967ms total)
T30B4 1541:241 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 8967ms total)
T30B4 1541:241 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 8967ms total)
T30B4 1541:241 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 8967ms total)
T30B4 1541:241 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 8967ms total)
T30B4 1541:241 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 8967ms total)
T30B4 1541:241 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 8967ms total)
T30B4 1541:241 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 8967ms total)
T30B4 1541:241 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 8967ms total)
T30B4 1541:241 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 8967ms total)
T30B4 1541:241 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 8967ms total)
T30B4 1541:241 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 8967ms total)
T30B4 1541:241 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 8967ms total)
T30B4 1541:241 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 8967ms total)
T30B4 1541:241 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 8967ms total)
T30B4 1541:242 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 8967ms total)
T30B4 1541:242 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 8967ms total)
T30B4 1541:242 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 8973ms total)
T30B4 1541:248 JLINK_IsHalted()  returns FALSE (0001ms, 8974ms total)
T30B4 1541:254 JLINK_IsHalted()  returns FALSE (0001ms, 8974ms total)
T30B4 1541:257 JLINK_IsHalted()  returns FALSE (0000ms, 8973ms total)
T30B4 1541:259 JLINK_IsHalted()  returns FALSE (0000ms, 8973ms total)
T30B4 1541:265 JLINK_IsHalted()  returns FALSE (0000ms, 8973ms total)
T30B4 1541:267 JLINK_IsHalted()  returns FALSE (0000ms, 8973ms total)
T30B4 1541:269 JLINK_IsHalted()  returns FALSE (0001ms, 8974ms total)
T30B4 1541:272 JLINK_IsHalted()  returns FALSE (0001ms, 8974ms total)
T30B4 1541:275 JLINK_IsHalted()  returns FALSE (0000ms, 8973ms total)
T30B4 1541:277 JLINK_IsHalted()  returns FALSE (0001ms, 8974ms total)
T30B4 1541:280 JLINK_IsHalted()  returns FALSE (0000ms, 8973ms total)
T30B4 1541:282 JLINK_IsHalted()  returns FALSE (0000ms, 8973ms total)
T30B4 1541:286 JLINK_IsHalted()  returns FALSE (0001ms, 8974ms total)
T30B4 1541:289 JLINK_IsHalted()  returns FALSE (0000ms, 8973ms total)
T30B4 1541:291 JLINK_IsHalted()  returns FALSE (0000ms, 8973ms total)
T30B4 1541:293 JLINK_IsHalted()  returns FALSE (0001ms, 8974ms total)
T30B4 1541:296 JLINK_IsHalted()  returns FALSE (0001ms, 8974ms total)
T30B4 1541:299 JLINK_IsHalted()  returns FALSE (0000ms, 8973ms total)
T30B4 1541:301 JLINK_IsHalted()  returns FALSE (0001ms, 8974ms total)
T30B4 1541:304 JLINK_IsHalted()  returns FALSE (0001ms, 8974ms total)
T30B4 1541:307 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 8979ms total)
T30B4 1541:313 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 8973ms total)
T30B4 1541:313 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 8973ms total)
T30B4 1541:313 JLINK_ReadReg(R0)  returns 0x93E9AC29 (0000ms, 8973ms total)
T30B4 1541:314 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 8973ms total)
T30B4 1541:314 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 8973ms total)
T30B4 1541:314 JLINK_WriteReg(R2, 0x000025E8)  returns 0x00 (0000ms, 8973ms total)
T30B4 1541:314 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 8973ms total)
T30B4 1541:314 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 8973ms total)
T30B4 1541:314 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 8973ms total)
T30B4 1541:314 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 8973ms total)
T30B4 1541:314 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 8973ms total)
T30B4 1541:314 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 8973ms total)
T30B4 1541:314 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 8973ms total)
T30B4 1541:314 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 8973ms total)
T30B4 1541:314 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 8973ms total)
T30B4 1541:314 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 8973ms total)
T30B4 1541:314 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 8973ms total)
T30B4 1541:314 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 8974ms total)
T30B4 1541:315 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 8974ms total)
T30B4 1541:315 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 8974ms total)
T30B4 1541:315 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 8974ms total)
T30B4 1541:315 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 8974ms total)
T30B4 1541:315 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 8974ms total)
T30B4 1541:315 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 8974ms total)
T30B4 1541:315 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 8979ms total)
T30B4 1541:320 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 8985ms total)
T30B4 1541:326 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 8979ms total)
T30B4 1541:326 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 8979ms total)
T30B4 1541:326 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 8979ms total)
T30B4 1541:383 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 8980ms total)
T30B4 1541:384 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 8980ms total)
T30B4 1541:384 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0084ms, 9064ms total)
T30B4 1541:468 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 9069ms total)
T30B4 1541:493 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0023ms, 9092ms total)
T30B4 1541:493  (0023ms, 9092ms total)
T30B4 1541:493 Closed (0023ms, 9092ms total)
