
T0054 009:986 SEGGER J-Link V6.46g Log File (0001ms, 0009ms total)
T0054 009:986 DLL Compiled: Jun 14 2019 19:33:33 (0001ms, 0009ms total)
T0054 009:986 Logging started @ 2019-12-27 20:22 (0001ms, 0009ms total)
T0054 009:987 JLINK_SetWarnOutHandler(...) (0000ms, 0009ms total)
T0054 009:987 JLINK_OpenEx(...)
Firmware: J-Link OB-STM32F072-CortexM compiled Jan  7 2019 14:09:37
Hardware: V1.00
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash, RDDI
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0074ms, 0083ms total)
T0054 009:987 WEBSRV Webserver running on local port 19080 (0074ms, 0083ms total)
T0054 009:987   returns O.K. (0074ms, 0083ms total)
T0054 010:061 JLINK_GetEmuCaps()  returns 0xB8EA5A33 (0001ms, 0084ms total)
T0054 010:062 JLINK_TIF_GetAvailable(...) (0001ms, 0085ms total)
T0054 010:063 JLINK_SetErrorOutHandler(...) (0000ms, 0085ms total)
T0054 010:063 JLINK_ExecCommand("ProjectFile = "D:\WorkIT\STM32\BUCK\MDK-ARM\JLinkSettings.ini"", ...). Ref file found at: C:\Keil_v5\ARM\Segger\JLinkDevices.ref (0028ms, 0113ms total)
T0054 010:063 XML referenced by ref file: C:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml (0039ms, 0124ms total)
T0054 010:063 C:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml evaluated successfully.  returns 0x00 (0164ms, 0249ms total)
T0054 010:232 JLINK_ExecCommand("Device = STM32F407VETx", ...). Device "STM32F407VE" selected.  returns 0x00 (0007ms, 0256ms total)
T0054 010:239 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0256ms total)
T0054 010:239 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0256ms total)
T0054 010:239 JLINK_GetDLLVersion()  returns 64607 (0000ms, 0256ms total)
T0054 010:239 JLINK_GetFirmwareString(...) (0000ms, 0256ms total)
T0054 010:251 JLINK_GetDLLVersion()  returns 64607 (0000ms, 0256ms total)
T0054 010:251 JLINK_GetCompileDateTime() (0000ms, 0256ms total)
T0054 010:256 JLINK_GetFirmwareString(...) (0000ms, 0256ms total)
T0054 010:260 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0256ms total)
T0054 010:273 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0003ms, 0259ms total)
T0054 010:276 JLINK_SetSpeed(5000) (0001ms, 0260ms total)
T0054 010:277 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x24770011)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x21 TIF>CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- Max. mem block: 0x00002458 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88)
 -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)
ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0267ms, 0527ms total)
T0054 010:544 JLINK_GetDLLVersion()  returns 64607 (0000ms, 0527ms total)
T0054 010:544 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0527ms total)
T0054 010:544 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0527ms total)
T0054 010:548 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0527ms total)
T0054 010:548 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 0527ms total)
T0054 010:548 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 0528ms total)
T0054 010:549 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0528ms total)
T0054 010:549 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 0528ms total)
T0054 010:549 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 0528ms total)
T0054 010:549 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 0528ms total)
T0054 010:549 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 0528ms total)
T0054 010:549 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 0528ms total)
T0054 010:549 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0528ms total)
T0054 010:549 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000001  returns 0x00 (0001ms, 0529ms total)
T0054 010:550 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 1 (0000ms, 0529ms total)
T0054 010:550 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0529ms total)
T0054 010:550 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0529ms total)
T0054 010:550 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0080ms, 0609ms total)
T0054 010:630 JLINK_Halt()  returns 0x00 (0000ms, 0609ms total)
T0054 010:630 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0001ms, 0610ms total)
T0054 010:631 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0001ms, 0611ms total)
T0054 010:632 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0001ms, 0612ms total)
T0054 010:649 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0613ms total)
T0054 010:663 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0613ms total)
T0054 010:663 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0613ms total)
T0054 010:663 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0613ms total)
T0054 010:673 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0613ms total)
T0054 010:680 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 1 (0001ms, 0614ms total)
T0054 010:681 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 1 (0001ms, 0615ms total)
T0054 010:682 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0616ms total)
T0054 010:683 JLINK_Halt()  returns 0x00 (0000ms, 0616ms total)
T0054 010:683 JLINK_IsHalted()  returns TRUE (0000ms, 0616ms total)
T0054 010:695 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0006ms, 0622ms total)
T0054 010:701 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0622ms total)
T0054 010:701 JLINK_WriteReg(R1, 0x044AA200)  returns 0x00 (0000ms, 0622ms total)
T0054 010:701 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0622ms total)
T0054 010:701 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T0054 010:701 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T0054 010:701 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T0054 010:701 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T0054 010:701 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T0054 010:701 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T0054 010:701 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0622ms total)
T0054 010:701 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T0054 010:701 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T0054 010:701 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T0054 010:701 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0622ms total)
T0054 010:701 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0622ms total)
T0054 010:701 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 0622ms total)
T0054 010:701 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0622ms total)
T0054 010:701 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0622ms total)
T0054 010:701 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0622ms total)
T0054 010:701 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T0054 010:701 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0623ms total)
T0054 010:702 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0011ms, 0634ms total)
T0054 010:713 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0639ms total)
T0054 010:718 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0635ms total)
T0054 010:719 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0635ms total)
T0054 010:719 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0635ms total)
T0054 010:720 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0635ms total)
T0054 010:720 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0635ms total)
T0054 010:720 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0635ms total)
T0054 010:720 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T0054 010:720 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T0054 010:720 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T0054 010:720 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T0054 010:720 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T0054 010:720 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T0054 010:720 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0635ms total)
T0054 010:720 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T0054 010:720 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T0054 010:720 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T0054 010:720 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0635ms total)
T0054 010:720 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0635ms total)
T0054 010:720 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0635ms total)
T0054 010:720 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0635ms total)
T0054 010:720 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0635ms total)
T0054 010:720 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0635ms total)
T0054 010:720 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T0054 010:720 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0635ms total)
T0054 010:720 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 0641ms total)
T0054 010:726 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0648ms total)
T0054 010:733 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0641ms total)
T0054 010:733 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0641ms total)
T0054 010:733 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0641ms total)
T0054 010:733 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0641ms total)
T0054 010:733 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0641ms total)
T0054 010:733 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0641ms total)
T0054 010:733 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T0054 010:733 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T0054 010:733 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T0054 010:733 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T0054 010:733 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T0054 010:733 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T0054 010:733 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0641ms total)
T0054 010:733 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T0054 010:733 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T0054 010:733 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T0054 010:733 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0641ms total)
T0054 010:733 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0641ms total)
T0054 010:733 JLINK_WriteReg(R15 (PC), 0x200000C6)  returns 0x00 (0000ms, 0641ms total)
T0054 010:733 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0641ms total)
T0054 010:733 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0641ms total)
T0054 010:733 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0641ms total)
T0054 010:733 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T0054 010:733 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0641ms total)
T0054 010:733 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 0647ms total)
T0054 010:739 JLINK_IsHalted()  returns FALSE (0001ms, 0648ms total)
T0054 010:839 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T0054 010:916 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T0054 010:986 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T0054 010:988 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T0054 010:990 JLINK_IsHalted()  returns FALSE (0001ms, 0648ms total)
T0054 010:993 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T0054 010:995 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T0054 010:997 JLINK_IsHalted()  returns FALSE (0001ms, 0648ms total)
T0054 011:000 JLINK_IsHalted()  returns FALSE (0001ms, 0648ms total)
T0054 011:002 JLINK_IsHalted()  returns FALSE (0001ms, 0648ms total)
T0054 011:006 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T0054 011:008 JLINK_IsHalted()  returns FALSE (0001ms, 0648ms total)
T0054 011:011 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T0054 011:013 JLINK_IsHalted()  returns FALSE (0001ms, 0648ms total)
T0054 011:016 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T0054 011:018 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T0054 011:020 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T0054 011:022 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T0054 011:024 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T0054 011:026 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T0054 011:028 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T0054 011:030 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T0054 011:032 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T0054 011:034 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T0054 011:036 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T0054 011:038 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T0054 011:040 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T0054 011:042 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T0054 011:044 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T0054 011:046 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T0054 011:048 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T0054 011:050 JLINK_IsHalted()  returns FALSE (0001ms, 0648ms total)
T0054 011:053 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T0054 011:055 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T0054 011:057 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T0054 011:059 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T0054 011:061 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T0054 011:063 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T0054 011:065 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T0054 011:067 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T0054 011:069 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T0054 011:071 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0652ms total)
T0054 011:076 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0647ms total)
T0054 011:076 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0647ms total)
T0054 011:076 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0647ms total)
T0054 011:077 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0647ms total)
T0054 011:077 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0647ms total)
T0054 011:077 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0647ms total)
T0054 011:077 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T0054 011:077 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T0054 011:077 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T0054 011:077 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T0054 011:077 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T0054 011:077 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T0054 011:077 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0647ms total)
T0054 011:077 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T0054 011:077 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T0054 011:077 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T0054 011:077 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0647ms total)
T0054 011:077 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0647ms total)
T0054 011:077 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 0647ms total)
T0054 011:077 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0647ms total)
T0054 011:077 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0647ms total)
T0054 011:077 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0647ms total)
T0054 011:077 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0648ms total)
T0054 011:078 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0648ms total)
T0054 011:078 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0653ms total)
T0054 011:083 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0660ms total)
T0054 011:090 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0653ms total)
T0054 011:090 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0653ms total)
T0054 011:090 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0653ms total)
T0054 011:154 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0006ms, 0659ms total)
T0054 011:160 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0659ms total)
T0054 011:160 JLINK_WriteReg(R1, 0x044AA200)  returns 0x00 (0000ms, 0659ms total)
T0054 011:160 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0659ms total)
T0054 011:160 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T0054 011:160 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T0054 011:160 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T0054 011:160 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T0054 011:160 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T0054 011:160 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T0054 011:160 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0659ms total)
T0054 011:160 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T0054 011:160 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T0054 011:160 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T0054 011:160 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0659ms total)
T0054 011:160 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0659ms total)
T0054 011:160 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 0659ms total)
T0054 011:160 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0659ms total)
T0054 011:160 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0659ms total)
T0054 011:160 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0659ms total)
T0054 011:160 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T0054 011:160 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0001ms, 0660ms total)
T0054 011:161 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 0667ms total)
T0054 011:168 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0672ms total)
T0054 011:173 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0667ms total)
T0054 011:173 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0667ms total)
T0054 011:173 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0668ms total)
T0054 011:174 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: 38 05 00 20 9D 01 00 08 0F 18 00 08 CB 15 00 08 ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0008ms, 0676ms total)
T0054 011:182 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: C2 F1 20 02 91 40 08 43 19 46 70 47 06 4C 07 4D ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0005ms, 0681ms total)
T0054 011:187 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0681ms total)
T0054 011:187 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0681ms total)
T0054 011:187 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0681ms total)
T0054 011:187 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T0054 011:187 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T0054 011:187 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T0054 011:187 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T0054 011:187 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T0054 011:187 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T0054 011:187 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0681ms total)
T0054 011:187 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T0054 011:187 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T0054 011:187 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T0054 011:187 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0681ms total)
T0054 011:187 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0681ms total)
T0054 011:187 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0681ms total)
T0054 011:187 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0681ms total)
T0054 011:187 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0681ms total)
T0054 011:187 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0681ms total)
T0054 011:187 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T0054 011:187 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0681ms total)
T0054 011:187 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 0687ms total)
T0054 011:193 JLINK_IsHalted()  returns FALSE (0001ms, 0688ms total)
T0054 011:203 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0692ms total)
T0054 011:208 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0688ms total)
T0054 011:209 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0688ms total)
T0054 011:209 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0688ms total)
T0054 011:209 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: 9E 43 EE 60 0B 78 8A 68 0A 3B 03 EB 43 03 9A 40 ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0008ms, 0696ms total)
T0054 011:217 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: 20 90 54 07 4F EA D4 6A 0E FA 0A F6 29 EA 06 09 ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0005ms, 0701ms total)
T0054 011:222 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0701ms total)
T0054 011:222 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0701ms total)
T0054 011:222 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0701ms total)
T0054 011:222 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T0054 011:222 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T0054 011:222 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T0054 011:222 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T0054 011:222 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T0054 011:222 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T0054 011:222 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0701ms total)
T0054 011:222 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T0054 011:222 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T0054 011:222 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T0054 011:222 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0701ms total)
T0054 011:222 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0701ms total)
T0054 011:222 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0701ms total)
T0054 011:222 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0701ms total)
T0054 011:222 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0701ms total)
T0054 011:222 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0701ms total)
T0054 011:222 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T0054 011:222 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0701ms total)
T0054 011:222 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 0707ms total)
T0054 011:228 JLINK_IsHalted()  returns FALSE (0001ms, 0708ms total)
T0054 011:235 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0713ms total)
T0054 011:241 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0707ms total)
T0054 011:241 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0707ms total)
T0054 011:241 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0707ms total)
T0054 011:241 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: 00 F0 06 F8 00 F0 24 F8 00 20 10 BD 00 3C 02 40 ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0008ms, 0715ms total)
T0054 011:249 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: FF F7 A2 FB 21 68 C1 F3 01 41 49 1C 49 00 B0 FB ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0005ms, 0720ms total)
T0054 011:254 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0720ms total)
T0054 011:254 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0720ms total)
T0054 011:254 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0720ms total)
T0054 011:254 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T0054 011:254 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T0054 011:254 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T0054 011:254 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T0054 011:254 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T0054 011:254 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T0054 011:254 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0720ms total)
T0054 011:254 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T0054 011:254 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T0054 011:254 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T0054 011:254 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0720ms total)
T0054 011:254 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0720ms total)
T0054 011:254 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0720ms total)
T0054 011:254 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0721ms total)
T0054 011:255 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0721ms total)
T0054 011:255 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0721ms total)
T0054 011:255 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T0054 011:255 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0721ms total)
T0054 011:255 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0726ms total)
T0054 011:260 JLINK_IsHalted()  returns FALSE (0001ms, 0727ms total)
T0054 011:265 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0731ms total)
T0054 011:270 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0726ms total)
T0054 011:270 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0726ms total)
T0054 011:270 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0726ms total)
T0054 011:271 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: DF FD 07 46 05 E0 82 E0 FF F7 DA FD C0 1B 02 28 ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0007ms, 0733ms total)
T0054 011:278 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: 04 46 14 21 68 46 FF F7 D7 F9 13 49 20 68 88 42 ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0005ms, 0738ms total)
T0054 011:283 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0738ms total)
T0054 011:283 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0738ms total)
T0054 011:283 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0738ms total)
T0054 011:283 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T0054 011:283 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T0054 011:283 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T0054 011:283 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T0054 011:283 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T0054 011:283 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T0054 011:283 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0738ms total)
T0054 011:283 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T0054 011:283 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T0054 011:283 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T0054 011:283 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0738ms total)
T0054 011:283 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0738ms total)
T0054 011:283 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0738ms total)
T0054 011:283 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0738ms total)
T0054 011:283 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0738ms total)
T0054 011:283 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0738ms total)
T0054 011:283 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T0054 011:283 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0738ms total)
T0054 011:283 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 0745ms total)
T0054 011:290 JLINK_IsHalted()  returns FALSE (0000ms, 0745ms total)
T0054 011:295 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0751ms total)
T0054 011:301 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0745ms total)
T0054 011:301 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0745ms total)
T0054 011:301 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0745ms total)
T0054 011:302 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: 42 46 29 46 20 46 00 F0 29 FD 08 B1 20 20 60 65 ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0008ms, 0753ms total)
T0054 011:310 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: 70 47 70 B5 04 46 00 68 01 69 4F F0 00 05 C9 43 ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0004ms, 0757ms total)
T0054 011:314 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0757ms total)
T0054 011:314 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0757ms total)
T0054 011:314 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0757ms total)
T0054 011:314 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T0054 011:314 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T0054 011:314 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T0054 011:314 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T0054 011:314 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T0054 011:314 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T0054 011:314 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0757ms total)
T0054 011:314 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T0054 011:314 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T0054 011:314 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T0054 011:314 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0757ms total)
T0054 011:314 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0757ms total)
T0054 011:314 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0757ms total)
T0054 011:314 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0757ms total)
T0054 011:314 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0757ms total)
T0054 011:314 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0757ms total)
T0054 011:314 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T0054 011:314 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0757ms total)
T0054 011:314 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 0763ms total)
T0054 011:320 JLINK_IsHalted()  returns FALSE (0001ms, 0764ms total)
T0054 011:326 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0769ms total)
T0054 011:332 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0763ms total)
T0054 011:332 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0763ms total)
T0054 011:332 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0763ms total)
T0054 011:333 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: 02 60 00 68 00 F0 08 00 05 90 4F F4 00 40 00 90 ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0007ms, 0770ms total)
T0054 011:340 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: 01 01 05 91 01 68 41 F0 02 01 01 60 00 68 0C 4E ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0004ms, 0774ms total)
T0054 011:344 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0001ms, 0775ms total)
T0054 011:345 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0775ms total)
T0054 011:345 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0775ms total)
T0054 011:345 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T0054 011:345 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T0054 011:345 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T0054 011:345 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T0054 011:345 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T0054 011:345 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T0054 011:345 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0775ms total)
T0054 011:345 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T0054 011:345 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T0054 011:345 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T0054 011:345 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0775ms total)
T0054 011:345 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0775ms total)
T0054 011:345 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0775ms total)
T0054 011:345 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0775ms total)
T0054 011:345 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0775ms total)
T0054 011:345 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0775ms total)
T0054 011:345 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T0054 011:345 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0775ms total)
T0054 011:345 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 0781ms total)
T0054 011:351 JLINK_IsHalted()  returns FALSE (0001ms, 0782ms total)
T0054 011:356 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0787ms total)
T0054 011:362 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0781ms total)
T0054 011:362 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0781ms total)
T0054 011:362 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0781ms total)
T0054 011:363 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: 0E B0 10 BD 00 08 00 40 F4 00 00 20 FE E7 70 47 ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0006ms, 0787ms total)
T0054 011:369 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: 0D D1 0B 46 00 92 00 22 80 21 20 46 00 F0 16 F8 ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0005ms, 0792ms total)
T0054 011:374 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0792ms total)
T0054 011:374 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0792ms total)
T0054 011:374 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0792ms total)
T0054 011:374 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T0054 011:374 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T0054 011:374 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0793ms total)
T0054 011:375 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T0054 011:375 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T0054 011:375 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T0054 011:375 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0793ms total)
T0054 011:375 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T0054 011:375 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T0054 011:375 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T0054 011:375 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0793ms total)
T0054 011:375 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0793ms total)
T0054 011:375 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0793ms total)
T0054 011:375 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0793ms total)
T0054 011:375 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0793ms total)
T0054 011:375 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0793ms total)
T0054 011:375 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T0054 011:375 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0793ms total)
T0054 011:375 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 0800ms total)
T0054 011:382 JLINK_IsHalted()  returns FALSE (0000ms, 0800ms total)
T0054 011:384 JLINK_IsHalted()  returns FALSE (0001ms, 0801ms total)
T0054 011:387 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0806ms total)
T0054 011:393 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0800ms total)
T0054 011:393 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0800ms total)
T0054 011:393 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0800ms total)
T0054 011:393 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: 26 4E 27 4F 27 4B 4F F0 80 4C A0 42 09 D0 60 45 ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0007ms, 0807ms total)
T0054 011:400 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: 30 BD 00 00 00 00 01 40 00 04 01 40 10 B5 03 6A ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0006ms, 0813ms total)
T0054 011:406 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0813ms total)
T0054 011:406 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0813ms total)
T0054 011:406 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0813ms total)
T0054 011:406 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T0054 011:406 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T0054 011:406 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T0054 011:406 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T0054 011:406 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T0054 011:406 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T0054 011:406 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0813ms total)
T0054 011:406 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T0054 011:406 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T0054 011:406 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T0054 011:406 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0813ms total)
T0054 011:406 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0813ms total)
T0054 011:406 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0813ms total)
T0054 011:406 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0814ms total)
T0054 011:407 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0814ms total)
T0054 011:407 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0814ms total)
T0054 011:407 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T0054 011:407 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0814ms total)
T0054 011:407 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0819ms total)
T0054 011:412 JLINK_IsHalted()  returns FALSE (0002ms, 0821ms total)
T0054 011:418 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0825ms total)
T0054 011:424 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0819ms total)
T0054 011:424 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0819ms total)
T0054 011:424 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0819ms total)
T0054 011:424 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: 00 00 00 00 00 00 00 E0 18 04 02 00 00 00 00 07 ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0007ms, 0826ms total)
T0054 011:431 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: 08 10 E0 00 0F 10 20 20 20 10 0F 00 08 F8 08 08 ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0006ms, 0832ms total)
T0054 011:437 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0832ms total)
T0054 011:437 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0832ms total)
T0054 011:437 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0832ms total)
T0054 011:437 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T0054 011:437 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T0054 011:437 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T0054 011:437 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T0054 011:437 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T0054 011:437 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T0054 011:437 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0832ms total)
T0054 011:437 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T0054 011:437 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T0054 011:437 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T0054 011:437 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0832ms total)
T0054 011:437 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0832ms total)
T0054 011:437 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0832ms total)
T0054 011:437 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0832ms total)
T0054 011:437 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0832ms total)
T0054 011:437 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0832ms total)
T0054 011:437 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T0054 011:437 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0832ms total)
T0054 011:437 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0837ms total)
T0054 011:442 JLINK_IsHalted()  returns FALSE (0002ms, 0839ms total)
T0054 011:447 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0842ms total)
T0054 011:452 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0837ms total)
T0054 011:452 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0837ms total)
T0054 011:452 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0837ms total)
T0054 011:454 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: 94 93 60 00 08 F8 00 80 80 80 00 00 20 3F 21 00 ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0007ms, 0844ms total)
T0054 011:461 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0004ms, 0848ms total)
T0054 011:465 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0848ms total)
T0054 011:465 JLINK_WriteReg(R1, 0x000001D8)  returns 0x00 (0000ms, 0848ms total)
T0054 011:465 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0848ms total)
T0054 011:465 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T0054 011:465 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T0054 011:465 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T0054 011:465 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T0054 011:465 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T0054 011:465 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0849ms total)
T0054 011:466 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0849ms total)
T0054 011:466 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T0054 011:466 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T0054 011:466 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T0054 011:466 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0849ms total)
T0054 011:466 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0849ms total)
T0054 011:466 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0849ms total)
T0054 011:466 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0849ms total)
T0054 011:466 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0849ms total)
T0054 011:466 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0849ms total)
T0054 011:466 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T0054 011:466 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0849ms total)
T0054 011:466 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 0855ms total)
T0054 011:472 JLINK_IsHalted()  returns FALSE (0000ms, 0855ms total)
T0054 011:479 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0861ms total)
T0054 011:485 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0855ms total)
T0054 011:485 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0855ms total)
T0054 011:485 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0855ms total)
T0054 011:485 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0855ms total)
T0054 011:485 JLINK_WriteReg(R1, 0x000001D8)  returns 0x00 (0000ms, 0855ms total)
T0054 011:485 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0855ms total)
T0054 011:485 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T0054 011:485 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T0054 011:485 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T0054 011:485 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T0054 011:485 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T0054 011:485 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T0054 011:485 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0855ms total)
T0054 011:485 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T0054 011:485 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T0054 011:485 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T0054 011:485 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0855ms total)
T0054 011:485 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0855ms total)
T0054 011:485 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 0855ms total)
T0054 011:485 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0855ms total)
T0054 011:485 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0856ms total)
T0054 011:486 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0856ms total)
T0054 011:486 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T0054 011:486 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0856ms total)
T0054 011:486 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0861ms total)
T0054 011:492 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0867ms total)
T0054 011:498 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0861ms total)
T0054 011:498 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0861ms total)
T0054 011:498 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0861ms total)
T0054 011:562 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0005ms, 0866ms total)
T0054 011:567 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0866ms total)
T0054 011:567 JLINK_WriteReg(R1, 0x044AA200)  returns 0x00 (0000ms, 0866ms total)
T0054 011:567 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0866ms total)
T0054 011:567 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
T0054 011:567 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
T0054 011:567 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
T0054 011:567 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
T0054 011:567 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
T0054 011:567 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
T0054 011:567 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0866ms total)
T0054 011:567 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
T0054 011:567 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0867ms total)
T0054 011:568 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T0054 011:568 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0867ms total)
T0054 011:568 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0867ms total)
T0054 011:568 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 0867ms total)
T0054 011:568 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0867ms total)
T0054 011:568 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0867ms total)
T0054 011:568 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0867ms total)
T0054 011:568 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T0054 011:568 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000011 (0001ms, 0868ms total)
T0054 011:569 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 0874ms total)
T0054 011:575 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0880ms total)
T0054 011:581 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0874ms total)
T0054 011:581 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0874ms total)
T0054 011:581 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0874ms total)
T0054 011:581 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0874ms total)
T0054 011:581 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0874ms total)
T0054 011:581 JLINK_WriteReg(R2, 0x000025D8)  returns 0x00 (0000ms, 0874ms total)
T0054 011:581 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0874ms total)
T0054 011:581 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T0054 011:581 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T0054 011:581 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T0054 011:581 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T0054 011:581 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T0054 011:581 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0874ms total)
T0054 011:581 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T0054 011:581 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T0054 011:581 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T0054 011:581 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0874ms total)
T0054 011:581 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0874ms total)
T0054 011:581 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0874ms total)
T0054 011:581 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0874ms total)
T0054 011:581 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0874ms total)
T0054 011:581 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0874ms total)
T0054 011:581 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T0054 011:581 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0874ms total)
T0054 011:581 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 0881ms total)
T0054 011:588 JLINK_IsHalted()  returns FALSE (0001ms, 0882ms total)
T0054 011:600 JLINK_IsHalted()  returns FALSE (0001ms, 0882ms total)
T0054 011:603 JLINK_IsHalted()  returns FALSE (0000ms, 0881ms total)
T0054 011:605 JLINK_IsHalted()  returns FALSE (0000ms, 0881ms total)
T0054 011:607 JLINK_IsHalted()  returns FALSE (0001ms, 0882ms total)
T0054 011:610 JLINK_IsHalted()  returns FALSE (0000ms, 0881ms total)
T0054 011:612 JLINK_IsHalted()  returns FALSE (0000ms, 0881ms total)
T0054 011:616 JLINK_IsHalted()  returns FALSE (0001ms, 0882ms total)
T0054 011:621 JLINK_IsHalted()  returns FALSE (0000ms, 0881ms total)
T0054 011:623 JLINK_IsHalted()  returns FALSE (0001ms, 0882ms total)
T0054 011:626 JLINK_IsHalted()  returns FALSE (0001ms, 0882ms total)
T0054 011:628 JLINK_IsHalted()  returns FALSE (0000ms, 0881ms total)
T0054 011:632 JLINK_IsHalted()  returns FALSE (0000ms, 0881ms total)
T0054 011:634 JLINK_IsHalted()  returns FALSE (0001ms, 0882ms total)
T0054 011:637 JLINK_IsHalted()  returns FALSE (0000ms, 0881ms total)
T0054 011:639 JLINK_IsHalted()  returns FALSE (0001ms, 0882ms total)
T0054 011:642 JLINK_IsHalted()  returns FALSE (0000ms, 0881ms total)
T0054 011:644 JLINK_IsHalted()  returns FALSE (0000ms, 0881ms total)
T0054 011:646 JLINK_IsHalted()  returns FALSE (0001ms, 0882ms total)
T0054 011:649 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0886ms total)
T0054 011:655 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0881ms total)
T0054 011:655 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0881ms total)
T0054 011:655 JLINK_ReadReg(R0)  returns 0xE4EF74F6 (0000ms, 0881ms total)
T0054 011:656 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0881ms total)
T0054 011:656 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0881ms total)
T0054 011:656 JLINK_WriteReg(R2, 0x000025D8)  returns 0x00 (0000ms, 0881ms total)
T0054 011:656 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0881ms total)
T0054 011:656 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0882ms total)
T0054 011:657 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T0054 011:657 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T0054 011:657 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T0054 011:657 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T0054 011:657 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0882ms total)
T0054 011:657 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T0054 011:657 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T0054 011:657 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T0054 011:657 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0882ms total)
T0054 011:657 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0882ms total)
T0054 011:657 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 0882ms total)
T0054 011:657 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0882ms total)
T0054 011:657 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0882ms total)
T0054 011:657 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0882ms total)
T0054 011:657 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T0054 011:657 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0882ms total)
T0054 011:657 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 0889ms total)
T0054 011:664 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0895ms total)
T0054 011:670 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0889ms total)
T0054 011:670 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0889ms total)
T0054 011:670 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0889ms total)
T0054 011:727 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0890ms total)
T0054 011:728 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0890ms total)
T0054 011:728 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0081ms, 0971ms total)
T0054 011:809 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0976ms total)
T0054 011:849 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0024ms, 1000ms total)
T0054 011:849  (0024ms, 1000ms total)
T0054 011:849 Closed (0024ms, 1000ms total)
